# Добавьте в пакет, созданный на семинаре шахматный модуль. Внутри него напишите код, решающий
# задачу о 8 ферзях. Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били
# друг друга. Вам дана расстановка 8 ферзей на доске, определите, есть ли среди них пара бьющих
# друг друга. Программа получает на вход восемь пар чисел, каждое число от 1 до 8 - координаты 8 ферзей.
# Если ферзи не бьют друг друга верните истину, а если бьют - ложь.

from chess import check_correct_pos

pos_1 = [(2, 1), (7, 7), (1, 4), (5, 6), (4, 8), (8, 2), (6, 3), (3, 5)]
pos_2 = [(5, 6), (1, 8), (8, 3), (2, 4), (7, 7), (7, 1), (6, 1), (3, 5)]

print(check_correct_pos(pos_1))
print(check_correct_pos(pos_2))







