# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой
# длины: имена str, ставка int, премия str с указанием процентов вида «10.25%». В результате
# получаем словарь с именем в качестве ключа и суммой премии в качестве значения. Сумма
# рассчитывается как ставка умноженная на процент премии

names = ['Мария', 'Александр', 'Екатерина', 'Михаил']
salaries = [50000, 55000, 60000, 65000]
bonuses = ['10.00%', '10.25%', '10.50%', '10.75%']

print({name: salarie * float(bonus.rstrip('%')) / 100 for name, salarie, bonus in zip(names, salaries, bonuses)})
