a = int(input('Введите сторону треугольника '))
b = int(input('Введите сторону треугольника '))
c = int(input('Введите сторону треугольника '))

if a + b < c or a + c < b or b + c < a:
    print('треугольника с такими сторонами не существует')
elif a == b == c:
    print('треугольник равносторонний')
elif a == b != c or a == c != b or b == c != a:
    print('треугольник равнобедренный')
else:
    print('треугольник разносторонний')
