# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно
# вернуть один допустимый вариант. *Верните все возможные варианты комплектации рюкзака.

MAX = 10
things = {'палатка': 4, 'котел': 2, 'топор': 2, 'фонарь': 1, 'снаряжение': 5, 'карта': 1, 'дождевик': 3}
backpak = []
counter = 0
for i in things:
    if counter < MAX and MAX >= counter + things[i]:
        backpak.append(i)
        counter += things[i]
print(f'вещи. которые влезут в рюкзак {backpak}')