# В большой текстовой строке подсчитать количество встречаемых слов
# и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

txt = 'Python — высокоуровневый язык программирования общего назначения, который относится к \
интерпретируемым языкам. То есть написанный на Python код интерпретируется в момент обращения \
программой-интерпретатором без предварительной компиляции. Создатель Python нидерландский инженер \
Гвидо ван Россум, известный энтузиаст разработки, который сейчас работает в Microsoft. Язык программирования \
«пайтон» сайд-проект ван Россума. Гвидо считал существующие языки сложными для понимания и изучения, поэтому \
начал работать над собственным проектом. Ван Россум планировал сделать одновременно простой и мощный язык, \
и так в 1991 году он представил Python. к создатель Python Гвидо ван Россум устроился в Microsoft \
и теперь работает над развитием CPython'

PUNCT = '''!()-[]}——{;:'"\,./?@#$%^&*_~—'''

for char in txt:
    if char in PUNCT:
        no_punct = txt.replace(char, '')

lst_words = no_punct.lower().split()
dic_words = {}
for word in lst_words:
    dic_words[word] = lst_words.count(word)
sort_words = sorted(dic_words.items(), key=lambda x: x[1], reverse=True)[:11]

for i in range(len(sort_words)):
    print(f'{sort_words[i][0]:<20} {sort_words[i][1]}')
